name=ESP8266CMD
version=1.0.0
author=Lars Christensen <larsch@belunktum.dk>
maintainer=Lars Christensen <larsch@belunktum.dk>
sentence=Simple command handler for ESP8266
paragraph=Supports serial
category=Communication
url=http://example.com/
architectures=esp8266
includes=ESP8266CMD.h